# TrustableCode.SDK

./: .gitignore  Directory.Build.props  README.md  TrustableCode.SDK.sln
artifacts/: TrustableCode.SDK.BusinessModeling.0.1.0.nupkg  (+1 more)
samples/TrustableCode.SDK.BusinessModeling.Example.Invoicing/: Invoice.cs  InvoiceApproval.cs  InvoiceApprovalCompensationApplicationResult.cs  InvoiceApprovalCompensationDecision.cs  InvoiceApprovalCompensationResult.cs  InvoiceApprovalCompensationScheduled.cs  InvoiceApprovalCompensationScheduledEvidence.cs  InvoiceApprovalStatus.cs  InvoiceId.cs  InvoiceInvariant.cs  InvoiceRefundResult.cs  InvoiceRefunded.cs  InvoiceStatus.cs  InvoicingApplicationService.cs  Money.cs  TrustableCode.SDK.BusinessModeling.Example.Invoicing.csproj
samples/TrustableCode.SDK.BusinessModeling.Example.Invoicing/Exceptions/: RefundMustNotExceedCapturedAmountException.cs
samples/TrustableCode.SDK.BusinessModeling.Example.Invoicing/Transitions/: RefundInvoiceTransition.cs  ScheduleInvoiceApprovalCompensationTransition.cs
src/TrustableCode.SDK.BusinessModeling/: AggregateRoot.cs  BusinessEntity.cs  TrustableCode.SDK.BusinessModeling.csproj  ValueObject.cs
src/TrustableCode.SDK.BusinessModeling.Observability/: BusinessActivitySourceSink.cs  BusinessTransitionEvidence.cs  CompensationScheduledEvidence.cs  IBusinessEvidence.cs  IBusinessEvidenceSink.cs  ReconciliationEvidence.cs  SideEffectEvidence.cs  TrustableCode.SDK.BusinessModeling.Observability.csproj
src/TrustableCode.SDK.BusinessModeling/Auditing/: AuditAction.cs  AuditStamp.cs
src/TrustableCode.SDK.BusinessModeling/Compensation/: CompensationRequest.cs
src/TrustableCode.SDK.BusinessModeling/Events/: BusinessEvent.cs  BusinessEventOutboxBatch.cs  BusinessEventOutboxMessage.cs  IBusinessEvent.cs  IBusinessEventOutbox.cs
src/TrustableCode.SDK.BusinessModeling/Exceptions/: BusinessRuleViolationException.cs
src/TrustableCode.SDK.BusinessModeling/Identity/: TypedId.cs
src/TrustableCode.SDK.BusinessModeling/Reconciliation/: BusinessReconciliationSnapshot.cs
src/TrustableCode.SDK.BusinessModeling/Transitions/: NamedBusinessTransition.cs
v1/src/TrustableCode.SDK.BusinessModeling/: BusinessEntity.cs  TrustableCode.SDK.BusinessModeling.csproj
v1/src/TrustableCode.SDK.BusinessModeling.Observability/: BusinessEvidenceLoggerSink.cs  BusinessTransitionEvidence.cs  InvariantViolationEvidence.cs  TrustableCode.SDK.BusinessModeling.Observability.csproj
v1/src/TrustableCode.SDK.BusinessModeling/Boundaries/: BusinessIntent.cs
v1/src/TrustableCode.SDK.BusinessModeling/Compensation/: CompensationDecision.cs
v1/src/TrustableCode.SDK.BusinessModeling/Events/: BusinessEventOutboxBatch.cs  BusinessEventsBatch.cs  IBusinessEventPublisher.cs  IBusinessEventSource.cs
v1/src/TrustableCode.SDK.BusinessModeling/Exceptions/: AggregatedBusinessRuleViolationException.cs
v1/src/TrustableCode.SDK.BusinessModeling/Invariants/: BusinessInvariantManifest.cs  BusinessNotification.cs  IBusinessInvariantRule.cs
v1/src/TrustableCode.SDK.BusinessModeling/Transactions/: IBusinessTransactionRunner.cs
v1/src/TrustableCode.SDK.BusinessModeling/Transitions/: BusinessTransition.cs  NamedBusinessTransition.cs
v2/: Directory.Build.props  README.md  TrustableCode.SDK.v2.sln
v2/docs/: application-service-pattern.md  aspnetcore-api-integration.md  evidence-conventions.md  implementation-plan.md  persisted-application-flow.md  testing-helpers.md
v2/samples/TrustableCode.SDK.Samples.Ordering/: DeliverOrderAdmission.cs  ExternalCapturePaymentRequest.cs  ExternalShipOrderRequest.cs  Order.cs  OrderCreationRequirement.cs  OrderFactory.cs  OrderFulfillmentTrustableModel.cs  OrderLine.cs  OrderStatus.cs  OrderingEvidencePublisher.cs  PrepareOrderForShippingAdmission.cs  README.md  ShipOrderAdmission.cs  TrustableCode.SDK.Samples.Ordering.csproj  agent-context.md  class-reference.md
v2/samples/TrustableCode.SDK.Samples.Ordering.Api/: OrderingApi.http  Program.cs  README.md  TrustableCode.SDK.Samples.Ordering.Api.csproj  appsettings.json
v2/samples/TrustableCode.SDK.Samples.Ordering.Api/Configuration/: OrderingApiApplicationBuilderExtensions.cs  OrderingApiServiceCollectionExtensions.cs
v2/samples/TrustableCode.SDK.Samples.Ordering.Api/Controllers/: DiagnosticsController.cs  OrdersController.cs
v2/samples/TrustableCode.SDK.Samples.Ordering.Api/Models/: OperationResponse.cs  OrderResponse.cs  SideEffectLifecycleResponse.cs
v2/samples/TrustableCode.SDK.Samples.Ordering.Api/Persistence/: BusinessEvidenceEntity.cs  EfBusinessEvidenceSink.cs  EfOrderSnapshotStore.cs  EfOrderingOutbox.cs  EfOrderingUnitOfWork.cs  EfSideEffectLifecycleStore.cs  IOrderingUnitOfWork.cs  OrderLineEntity.cs  OrderSnapshotEntity.cs  OrderingDbContext.cs  OrderingOutboxMessageEntity.cs  SideEffectLifecycleEntity.cs
v2/samples/TrustableCode.SDK.Samples.Ordering/Admissions/: CancelOrderAdmission.cs  CapturePaymentAdmission.cs  DeliverOrderAdmission.cs  PrepareOrderForShippingAdmission.cs  ShipOrderAdmission.cs
v2/samples/TrustableCode.SDK.Samples.Ordering/Application/: OrderingApplicationResult.cs  OrderingApplicationService.cs  OrderingQueryService.cs  PersistedOrderingApplicationService.cs
v2/samples/TrustableCode.SDK.Samples.Ordering/Evidence/: OrderingEvidencePublisher.cs
v2/src/TrustableCode.SDK.TrustableModeling/: README.md  Require.cs  TrustableCode.SDK.TrustableModeling.csproj
v2/tests/TrustableCode.SDK.TrustableModeling.Tests/: BusinessAdmissionBuilderTests.cs  BusinessAdmissionTests.cs  BusinessEvidenceSinkTests.cs  BusinessInvariantTests.cs  GovernedSideEffectTests.cs  GovernedStateTests.cs  GovernedTransitionBuilderTests.cs  GovernedTransitionTests.cs  OrderRehydrationTests.cs  OrderingApiHttpTests.cs  OrderingApiPersistenceTests.cs  OrderingApplicationServiceTests.cs  OrderingQueryServiceTests.cs  OrderingScenarioBuilder.cs  PersistedOrderingApplicationServiceTests.cs  SideEffectLifecycleFlowTests.cs  TrustableAdmissionFlowTests.cs  TrustableChecksTests.cs  TrustableCode.SDK.TrustableModeling.Tests.csproj  TrustableModelDescriptorTests.cs
(+149 files in other folders)
