<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>TrustableCode.SDK.TrustableModeling</PackageId>
    <Authors>Mike Stonoga Machado</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>trustable-code;business-modeling;invariants;transitions;ai-agents</PackageTags>
    <Description>Semantic modeling primitives for explicit state, governed transitions, protected invariants, boundary contracts, side effects, evidence, and AI agent context.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
