<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>TrustableCode.SDK.TrustableModeling</PackageId>
    <Title>TrustableCode.SDK.TrustableModeling</Title>
    <Authors>Mike Stonoga Machado</Authors>
    <RepositoryUrl>https://github.com/MikeStonoga/TrustableCode.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MikeStonoga/TrustableCode.SDK</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>trustable-code;business-modeling;domain-modeling;invariants;transitions;admission;side-effects;evidence;ai-agents</PackageTags>
    <Description>Semantic modeling primitives for explicit state, governed transitions, protected invariants, admitted boundaries, controlled side effects, observable evidence, and AI agent context.</Description>
    <PackageReleaseNotes>Preview v2 package with admission builders, governed transitions, evidence, side-effect lifecycle, testing helpers, persisted-flow docs, and ASP.NET Core API integration guidance.</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
