<Project>
  <PropertyGroup>
    <Version>0.2.0-preview.1</Version>
    <PackageVersion>0.2.0-preview.1</PackageVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>

