<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TrustableCode.SDK.BusinessModeling\TrustableCode.SDK.BusinessModeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>TrustableCode.SDK.BusinessModeling.Observability</PackageId>
    <Authors>Mike Stonoga Machado</Authors>
    <Description>Business observability primitives for transitions, invariant violations, side effects, and auditable business evidence.</Description>
  </PropertyGroup>

</Project>
